# CoModIDE

./: .gitignore  README.md  pom.xml  run  runMac.sh  runWindows.bat  update.properties
src/main/java/com/comodide/: ComodideConfiguration.java
src/main/java/com/comodide/axiomatization/: AxiomManager.java  EdgeContainer.java  MetadataUtils.java  MultipleMatchesException.java  OPLaAnnotationManager.java  OWLAxAxiomFactory.java  OWLAxAxiomType.java  OplaAnnotationManager.java  SimpleAxiomParser.java
src/main/java/com/comodide/configuration/: ComodideConfiguration.java  Namespaces.java
src/main/java/com/comodide/deprecated/: AxiomParser.java  ConceptParser.java  OWLConnector.java  OntologyParser.java  SDEdge.java  SDEdgeFactory.java  SDGraph.java  SDMaker.java  SDNode.java  Triple.java  UnparseableAxiomException.java  UpdateFailureException.java  mxEdgeMaker.java  mxVertexMaker.java
src/main/java/com/comodide/editor/: BasicGraphEditor.java  ComodideEditor.java  ComodideEditorManager.java  EditorKeyboardHandler.java  EditorPalette.java  LabelChangeHandler.java  SDConnectPreview.java  SDConnectionHandler.java  SDConstants.java  SDTransferHandler.java  SchemaDiagram.java  SchemaDiagramComponent.java  ShadowBorder.java  UpdateFromOntologyHandler.java
src/main/java/com/comodide/editor/changehandlers/: LabelChangeHandler.java  UpdateFromOntologyHandler.java
src/main/java/com/comodide/editor/model/: ClassCell.java  ComodideCell.java  DatatypeCell.java  InterfaceCell.java  InterfaceImplementationCell.java  InterfaceSlotCell.java  ModuleCell.java  PropertyEdgeCell.java  SubClassEdgeCell.java  WrappedOWLEntity.java
src/main/java/com/comodide/exceptions/: ComodideException.java  MultipleMatchesException.java  NameClashException.java
src/main/java/com/comodide/helper/: GraphComponentHolder.java  Singleton.java
src/main/java/com/comodide/messaging/: ComodideMessage.java  ComodideMessageBus.java  ComodideMessageHandler.java
src/main/java/com/comodide/patterns/: Category.java  Pattern.java  PatternCategory.java  PatternDocumentationFrame.java  PatternInstantiationConfiguration.java  PatternInstantiator.java  PatternLibrary.java  PatternTable.java  PatternTableModel.java  PatternTransferable.java  PatternsPanel.java
src/main/java/com/comodide/rendering/: PositioningOperations.java
src/main/java/com/comodide/telemetry/: ITelemetryMessage.java  TelemetryAgent.java  TelemetryMessage.java  TelemetryUploader.java
src/main/java/com/comodide/views/: BFOView.java  CoMoDIDEView.java  CoModIDETab.java  CoModIDEView.java  CompatiblePatternsView.java  ConfigurationView.java  EdgeInspectorView.java  EditorView.java  Export.java  GraphExportView.java  PatternSelectorView.java  RendererView.java  UpperAlignmentTool.java
src/main/java/com/mxgraph/canvas/: mxGraphicsCanvas2D.java
src/main/java/com/mxgraph/io/: mxCellCodec.java  mxCodec.java  mxCodecRegistry.java  mxGdCodec.java  mxObjectCodec.java  protegeEntityCodec.java
src/main/java/com/mxgraph/model/: mxCell.java  mxGraphModel.java  mxICell.java  mxIGraphModel.java
src/main/java/com/mxgraph/swing/: mxGraphComponent.java  mxGraphOutline.java
src/main/java/com/mxgraph/util/: mxConstants.java  mxRectangle.java  mxResources.java  mxUtils.java  mxXmlUtils.java
src/main/java/com/mxgraph/view/: mxEdgeStyle.java  mxGraph.java  mxGraphView.java  mxLayoutManager.java
src/main/resources/: plugin.xml  shapes.xml  viewconfig-CoMoDIDETab.xml  viewconfig-CoModIDETab.xml  viewconfig-DesignPatternsTab.xml
src/main/resources/modl/: ModlIndex.owl  bfo.owl
src/main/resources/modl/csmodl/: csmodl.owl
src/main/resources/modl/csmodl/patterns/: Air.ttl  Body.ttl  Car.ttl  Case.ttl  City.ttl  Country.ttl  End.ttl  Face.ttl  Health.ttl  Home.ttl  Hour.ttl  Kid.ttl  Law.ttl  Level.ttl  Lot.ttl  Loveseat.ttl  Member.ttl  Money.ttl  Morning.ttl  Mother.ttl  Office.ttl  Parent.ttl  Part.ttl  People.ttl  Place.ttl  Point.ttl  President.ttl  Problem.ttl  Reason.ttl  Research.ttl  Result.ttl  Right.ttl  Room.ttl  Side.ttl  Sofa.ttl  Study.ttl  Team.ttl  Thing.ttl  Time.ttl  Water.ttl  (+5 more)
src/main/resources/modl/default/: gfo.owl
src/main/resources/modl/default/patterns/: agentrole.owl  tree.owl
src/main/resources/modl/easy-ai/: easy-ai-index.ttl
src/main/resources/modl/easy-ai/code/: index-generation.py
src/main/resources/modl/easy-ai/documentation/: 2a-axioms.tex  2b-axioms.tex  2d-axioms.tex  output-1a.html  output-1b.html  output-1d.html  output-2a.html  output-2b.html  output-2d.html
src/main/resources/modl/easy-ai/schema/: 1a-example.ttl
src/main/resources/modl/patterns/: agentrole.owl  aggregation.owl  event.owl  explicittyping.owl  identifier.owl  name.owl  participantrole.owl  provenance.owl  quantities.owl  reification.owl  sequence.owl  spatialextent.owl  spatiotemporalextent.owl  stub.owl  temporalextent.owl  trajectory.owl  tree.owl
src/main/resources/modl_bak/patterns/: participantrole.owl  provenance.owl  sequence.owl  spatiotemporalextent.owl  temporalextent.owl
src/main/resources/modls/csmodl/: README.md  csmodl.owl
src/main/resources/modls/csmodl/patterns/: Area.ttl  Art.ttl  Back.ttl  Book.ttl  Business.ttl  Chair.ttl  Change.ttl  Child.ttl  Community.ttl  Company.ttl  Couch.ttl  Day.ttl  Door.ttl  Education.ttl  Eye.ttl  Fact.ttl  Family.ttl  Father.ttl  Force.ttl  Friend.ttl  Game.ttl  Girl.ttl  Government.ttl  Group.ttl  Guy.ttl  Hand.ttl  Head.ttl  History.ttl  House.ttl  Idea.ttl  Information.ttl  Issue.ttl  Job.ttl  Kind.ttl  Life.ttl  Line.ttl  Man.ttl  Minute.ttl  Moment.ttl  Month.ttl  (+20 more)
src/main/resources/modls/easy-ai/: LICENSE  README.md  easy-ai-index.ttl
src/main/resources/modls/easy-ai/documentation/: 1a-axioms.tex  1b-axioms.tex  1c-axioms.tex  1d-axioms.tex  2c-axioms.tex  output-1c.html  output-2c.html
src/main/resources/modls/modl/: dolce.owl
src/main/resources/modls/modl/patterns/: identifier.owl  quantities.owl  spatialextent.owl  stub.owl  trajectory.owl
src/main/resources/ontologies/: opla.owl
src/main/resources/resources/: basic-style.xml  comodide-style.xml  default-style.xml
(+126 files in other folders)
