name=CoModIDE
id=comodide
version=1.1.0
download=https://github.com/comodide/CoModIDE/releases/download/v1.1/CoModIDE-1.1.0-SNAPSHOT.jar
readme=https://raw.githubusercontent.com/comodide/CoModIDE/v1.1/README.md
license=https://creativecommons.org/licenses/by/4.0/
author=Cogan Shimizu & Karl Hammar