name=CoModIDE
id=comodide
version=1.1.2
download=https://github.com/comodide/CoModIDE/releases/download/v1.1.2/CoModIDE-1.1.2.jar
readme=https://comodide.com/AutoUpdaterReadme.html
license=https://creativecommons.org/licenses/by/4.0/
author=Cogan Shimizu & Karl Hammar
